{
  "name": "fiap-fintech",
  "version": "1.0.0",
  "description": "Projeto Fintech desenvolvido com HTML, CSS e Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
